APP_NAME="Meu Campeonato"
APP_ENV=local
APP_KEY=base64:Vmym7WCZ4r78jp6Ik53tIdx3J532CLDjMZkuNrbJM2U=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8080

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

SESSION_DRIVER=database
QUEUE_CONNECTION=database
CACHE_STORE=database
